<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulk Email Sender - Professional Edition</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica Neue, sans-serif;
      background: #0f172a;
      color: #1e293b;
      min-height: 100vh;
      display: flex;
    }

    /* Sidebar Navigation */
    .sidebar {
      width: 280px;
      background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
      border-right: 1px solid #334155;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      overflow-y: auto;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
    }

    .logo {
      padding: 30px 20px;
      text-align: center;
      border-bottom: 1px solid #334155;
    }

    .logo h1 {
      font-size: 24px;
      font-weight: 700;
      background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 4px;
    }

    .logo p {
      font-size: 12px;
      color: #94a3b8;
    }

    .nav-menu {
      flex: 1;
      padding: 20px 0;
    }

    .nav-section {
      margin-bottom: 5px;
    }

    .nav-section-title {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      color: #64748b;
      padding: 15px 20px 8px;
      letter-spacing: 0.5px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 20px;
      color: #cbd5e1;
      cursor: pointer;
      transition: all 0.3s ease;
      border-left: 3px solid transparent;
      font-size: 14px;
      font-weight: 500;
    }

    .nav-item:hover {
      background: rgba(59, 130, 246, 0.1);
      color: #3b82f6;
      border-left-color: #3b82f6;
    }

    .nav-item.active {
      background: rgba(59, 130, 246, 0.15);
      color: #3b82f6;
      border-left-color: #3b82f6;
    }

    .nav-item-icon {
      font-size: 18px;
      width: 24px;
      text-align: center;
    }

    .status-badge {
      margin-left: auto;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #ef4444;
      animation: pulse 2s infinite;
    }

    .status-badge.connected {
      background: #10b981;
      animation: none;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .sidebar-footer {
      padding: 20px;
      border-top: 1px solid #334155;
      font-size: 12px;
      color: #64748b;
    }

    /* Main Content */
    .main {
      margin-left: 280px;
      flex: 1;
      display: flex;
      flex-direction: column;
      background: #f8fafc;
    }

    .top-bar {
      background: white;
      border-bottom: 1px solid #e2e8f0;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .top-bar h2 {
      font-size: 24px;
      color: #1e293b;
      font-weight: 600;
    }

    .top-bar-actions {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .content-area {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
    }

    /* Tabs Navigation */
    .tabs-container {
      background: white;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }

    .tabs-header {
      display: flex;
      border-bottom: 1px solid #e2e8f0;
      padding: 0 30px;
    }

    .tab-btn {
      padding: 18px 24px;
      border: none;
      background: none;
      color: #64748b;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      border-bottom: 3px solid transparent;
      position: relative;
      top: 1px;
    }

    .tab-btn:hover {
      color: #3b82f6;
    }

    .tab-btn.active {
      color: #3b82f6;
      border-bottom-color: #3b82f6;
    }

    .tabs-content {
      padding: 30px;
    }

    .tab-pane {
      display: none;
    }

    .tab-pane.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Form Elements */
    .form-group {
      margin-bottom: 24px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #1e293b;
      font-size: 14px;
    }

    .help-text {
      font-size: 12px;
      color: #64748b;
      margin-top: 6px;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea,
    select {
      width: 100%;
      padding: 12px 14px;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
      transition: all 0.3s ease;
      background: white;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="number"]:focus,
    textarea:focus,
    select:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    textarea {
      resize: vertical;
      min-height: 200px;
      font-family: 'Monaco', 'Courier New', monospace;
      font-size: 13px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    @media (max-width: 1200px) {
      .form-row {
        grid-template-columns: 1fr;
      }
    }

    /* Buttons */
    .button-group {
      display: flex;
      gap: 12px;
      margin-top: 30px;
    }

    button {
      padding: 12px 24px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .btn-primary:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
    }

    .btn-primary:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .btn-secondary {
      background: #f1f5f9;
      color: #1e293b;
      border: 1px solid #e2e8f0;
    }

    .btn-secondary:hover {
      background: #e2e8f0;
    }

    .btn-success {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }

    .btn-success:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
    }

    /* File Upload */
    .file-upload-area {
      border: 2px dashed #cbd5e1;
      border-radius: 8px;
      padding: 40px;
      text-align: center;
      transition: all 0.3s ease;
      background: #f8fafc;
      cursor: pointer;
    }

    .file-upload-area:hover {
      border-color: #3b82f6;
      background: rgba(59, 130, 246, 0.02);
    }

    .file-upload-area input[type="file"] {
      display: none;
    }

    .file-upload-icon {
      font-size: 48px;
      margin-bottom: 12px;
    }

    .file-upload-text {
      color: #1e293b;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .file-upload-hint {
      font-size: 12px;
      color: #64748b;
    }

    .file-name {
      margin-top: 12px;
      font-size: 13px;
      color: #10b981;
      font-weight: 500;
    }

    /* Status Messages */
    .status-message {
      padding: 14px 16px;
      border-radius: 6px;
      font-size: 14px;
      margin-top: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
      border-left: 4px solid;
    }

    .status-success {
      background: #ecfdf5;
      color: #065f46;
      border-left-color: #10b981;
    }

    .status-error {
      background: #fef2f2;
      color: #7f1d1d;
      border-left-color: #ef4444;
    }

    .status-info {
      background: #eff6ff;
      color: #0c2340;
      border-left-color: #3b82f6;
    }

    /* Recipients Preview */
    .recipients-list {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 0;
      max-height: 400px;
      overflow-y: auto;
    }

    .recipient-item {
      padding: 14px 16px;
      border-bottom: 1px solid #f1f5f9;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .recipient-item:last-child {
      border-bottom: none;
    }

    .recipient-info {
      flex: 1;
    }

    .recipient-email {
      font-weight: 600;
      color: #1e293b;
      font-size: 14px;
    }

    .recipient-name {
      color: #64748b;
      font-size: 12px;
      margin-top: 2px;
    }

    /* Results Section */
    .results-section {
      display: none;
    }

    .results-section.show {
      display: block;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    @media (max-width: 768px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }
    }

    .stat-card {
      background: white;
      border-radius: 8px;
      padding: 24px;
      border-left: 4px solid;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .stat-card.total {
      border-left-color: #3b82f6;
    }

    .stat-card.sent {
      border-left-color: #10b981;
    }

    .stat-card.failed {
      border-left-color: #ef4444;
    }

    .stat-number {
      font-size: 32px;
      font-weight: 700;
      color: #1e293b;
    }

    .stat-label {
      font-size: 12px;
      color: #64748b;
      margin-top: 6px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .results-table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .results-table thead {
      background: #f8fafc;
      border-bottom: 1px solid #e2e8f0;
    }

    .results-table th {
      padding: 14px 16px;
      text-align: left;
      font-weight: 600;
      font-size: 12px;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .results-table td {
      padding: 14px 16px;
      border-bottom: 1px solid #f1f5f9;
      font-size: 14px;
      color: #1e293b;
    }

    .results-table tr:last-child td {
      border-bottom: none;
    }

    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .badge-sent {
      background: #ecfdf5;
      color: #065f46;
    }

    .badge-failed {
      background: #fef2f2;
      color: #7f1d1d;
    }

    .loading {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid #e2e8f0;
      border-top-color: #3b82f6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .hidden {
      display: none;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        width: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
      }

      .sidebar.open {
        width: 280px;
        transform: translateX(0);
      }

      .main {
        margin-left: 0;
      }

      .top-bar {
        padding: 16px;
      }

      .content-area {
        padding: 16px;
      }

      .form-row {
        grid-template-columns: 1fr;
      }

      .tabs-header {
        padding: 0 16px;
        overflow-x: auto;
      }

      .tabs-content {
        padding: 16px;
      }
    }

    .connection-status {
      padding: 12px 16px;
      background: #eff6ff;
      color: #0c2340;
      border-left: 4px solid #3b82f6;
      border-radius: 6px;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .connection-status.error {
      background: #fef2f2;
      color: #7f1d1d;
      border-left-color: #ef4444;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo">
      <h1>📧 Mailer Pro</h1>
      <p>Enterprise Email Campaigns</p>
    </div>

    <div class="nav-menu">
      <div class="nav-section">
        <div class="nav-section-title">Configuration</div>
        <div class="nav-item active" onclick="switchTab('smtp')">
          <span class="nav-item-icon">⚙️</span>
          <span>SMTP Settings</span>
          <span class="status-badge" id="smtpStatus"></span>
        </div>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">Campaign Setup</div>
        <div class="nav-item" onclick="switchTab('recipients')">
          <span class="nav-item-icon">👥</span>
          <span>Recipients</span>
        </div>
        <div class="nav-item" onclick="switchTab('content')">
          <span class="nav-item-icon">✏️</span>
          <span>Email Content</span>
        </div>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">Operations</div>
        <div class="nav-item" onclick="switchTab('send')">
          <span class="nav-item-icon">🚀</span>
          <span>Send Campaign</span>
        </div>
        <div class="nav-item" onclick="switchTab('results')">
          <span class="nav-item-icon">📊</span>
          <span>Results & History</span>
        </div>
      </div>
    </div>

    <div class="sidebar-footer">
      <p>Version 1.0.0</p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main">
    <div class="top-bar">
      <h2 id="pageTitle">SMTP Configuration</h2>
      <div class="top-bar-actions">
        <div class="connection-status" id="connectionStatus">
          <span class="status-badge connected"></span>
          Ready to configure
        </div>
      </div>
    </div>

    <div class="content-area">
      <div class="tabs-container">
        <!-- SMTP Tab -->
        <div class="tab-pane active" id="smtp-pane">
          <h3 style="margin-bottom: 24px; color: #1e293b; font-size: 18px;">Configure Your SMTP Server</h3>

          <div class="form-row">
            <div class="form-group">
              <label for="host">SMTP Host</label>
              <input type="text" id="host" placeholder="e.g., smtp.gmail.com">
              <p class="help-text">Your email provider's SMTP server address</p>
            </div>

            <div class="form-group">
              <label for="port">SMTP Port</label>
              <input type="number" id="port" placeholder="587 or 465" value="587">
              <p class="help-text">Usually 587 (TLS) or 465 (SSL)</p>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="username">Email Address</label>
              <input type="email" id="username" placeholder="your-email@example.com">
              <p class="help-text">Your email account for authentication</p>
            </div>

            <div class="form-group">
              <label for="password">Password/App Password</label>
              <input type="text" id="password" placeholder="Your password">
              <p class="help-text">Use an app-specific password if available</p>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="fromEmail">Sender Email Address</label>
              <input type="email" id="fromEmail" placeholder="sender@example.com">
              <p class="help-text">Email address shown to recipients</p>
            </div>

            <div class="form-group">
              <label for="fromName">Sender Display Name</label>
              <input type="text" id="fromName" placeholder="Your Company Name">
              <p class="help-text">Name displayed in the "From" field</p>
            </div>
          </div>

          <div class="button-group">
            <button class="btn-primary" onclick="configureSMTP()">
              <span id="smtpBtnText">🔐 Verify & Configure</span>
            </button>
          </div>

          <div id="smtpMessageBox"></div>
        </div>

        <!-- Recipients Tab -->
        <div class="tab-pane" id="recipients-pane">
          <h3 style="margin-bottom: 24px; color: #1e293b; font-size: 18px;">Import Recipients</h3>

          <div class="form-group">
            <label>Upload CSV File</label>
            <div class="file-upload-area" onclick="document.getElementById('csvFile').click();">
              <div class="file-upload-icon">📁</div>
              <div class="file-upload-text">Drop your CSV file here</div>
              <div class="file-upload-hint">or click to browse</div>
              <input type="file" id="csvFile" accept=".csv">
              <div class="file-name" id="fileName"></div>
            </div>
            <p class="help-text" style="margin-top: 12px;">Your CSV should have "email" and "firstName" columns</p>
          </div>

          <div class="button-group">
            <button class="btn-primary" onclick="uploadCSV()" id="uploadBtn" disabled>
              📤 Upload Recipients
            </button>
          </div>

          <div id="recipientsMessageBox"></div>

          <div id="recipientsPreviewSection" class="hidden" style="margin-top: 30px;">
            <h4 style="margin-bottom: 16px; color: #1e293b;">Loaded Recipients</h4>
            <div class="recipients-list" id="recipientsList"></div>
          </div>
        </div>

        <!-- Content Tab -->
        <div class="tab-pane" id="content-pane">
          <h3 style="margin-bottom: 24px; color: #1e293b; font-size: 18px;">Compose Email Content</h3>

          <div class="form-group">
            <label for="subject">Email Subject Line</label>
            <input type="text" id="subject" placeholder="Hello {{firstName}}!" value="Hello {{firstName}}!">
            <p class="help-text">Use {{firstName}} for personalization</p>
          </div>

          <div class="form-group">
            <label for="htmlContent">Email Body (HTML)</label>
            <textarea id="htmlContent" placeholder="Write your email content here...&#10;&#10;Example:&#10;&lt;h2&gt;Hi {{firstName}},&lt;/h2&gt;&#10;&lt;p&gt;This is your email content.&lt;/p&gt;&#10;&lt;p&gt;Best regards,&lt;br&gt;Your Company&lt;/p&gt;"></textarea>
            <p class="help-text">HTML formatting supported. Use {{firstName}} for personalization.</p>
          </div>

          <div class="form-group">
            <label for="delayMs">Delay Between Emails (milliseconds)</label>
            <input type="number" id="delayMs" value="1000" min="0">
            <p class="help-text">Recommended: 1000ms (1 second) to avoid rate limiting</p>
          </div>
        </div>

        <!-- Send Tab -->
        <div class="tab-pane" id="send-pane">
          <h3 style="margin-bottom: 24px; color: #1e293b; font-size: 18px;">Launch Campaign</h3>

          <div class="connection-status" id="sendStatus">
            <span class="status-badge"></span>
            Preparing to send...
          </div>

          <div style="margin-top: 30px; padding: 20px; background: #f8fafc; border-radius: 8px;">
            <h4 style="color: #1e293b; margin-bottom: 12px;">Campaign Summary</h4>
            <p style="color: #64748b; font-size: 14px; line-height: 1.6;">
              <strong>Recipients:</strong> <span id="summaryRecipients">0</span><br>
              <strong>Subject:</strong> <span id="summarySubject" style="color: #1e293b;">Not configured</span><br>
              <strong>Sender:</strong> <span id="summarySender" style="color: #1e293b;">Not configured</span>
            </p>
          </div>

          <div class="button-group" style="margin-top: 30px;">
            <button class="btn-success" onclick="sendEmails()">
              <span id="sendBtnText">🚀 Send Campaign Now</span>
            </button>
          </div>

          <div id="sendMessageBox"></div>
        </div>

        <!-- Results Tab -->
        <div class="tab-pane" id="results-pane">
          <h3 style="margin-bottom: 24px; color: #1e293b; font-size: 18px;">Campaign Results</h3>

          <div id="resultsEmptyState" style="text-align: center; padding: 60px 20px; color: #64748b;">
            <div style="font-size: 48px; margin-bottom: 16px;">📊</div>
            <p>No campaign results yet. Complete and send a campaign to see results here.</p>
          </div>

          <div id="resultsContent" class="hidden">
            <div class="stats-grid" id="statsContainer"></div>

            <div>
              <h4 style="color: #1e293b; margin-bottom: 16px; font-size: 16px;">Detailed Results</h4>
              <table class="results-table">
                <thead>
                  <tr>
                    <th>Email Address</th>
                    <th>Recipient Name</th>
                    <th>Status</th>
                    <th>Sent Time</th>
                  </tr>
                </thead>
                <tbody id="resultsTable"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let recipients = [];
    let smtpConfigured = false;
    let lastResults = null;

    // Tab Switching
    function switchTab(tabName) {
      // Update nav items
      document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
      event.target.closest('.nav-item').classList.add('active');

      // Update content
      document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.remove('active'));
      document.getElementById(tabName + '-pane').classList.add('active');

      // Update title
      const titles = {
        'smtp': 'SMTP Configuration',
        'recipients': 'Import Recipients',
        'content': 'Compose Email Content',
        'send': 'Launch Campaign',
        'results': 'Campaign Results'
      };
      document.getElementById('pageTitle').textContent = titles[tabName];
    }

    // File Input
    document.getElementById('csvFile').addEventListener('change', function(e) {
      const fileName = e.target.files[0]?.name || 'No file selected';
      document.getElementById('fileName').textContent = fileName ? '✅ ' + fileName : '';
      document.getElementById('uploadBtn').disabled = !e.target.files[0];
    });

    async function configureSMTP() {
      const config = {
        host: document.getElementById('host').value,
        port: document.getElementById('port').value,
        username: document.getElementById('username').value,
        password: document.getElementById('password').value,
        fromEmail: document.getElementById('fromEmail').value,
        fromName: document.getElementById('fromName').value
      };

      if (!config.host || !config.port || !config.username || !config.password || !config.fromEmail || !config.fromName) {
        showStatus('smtpMessageBox', 'Please fill in all SMTP fields', 'error');
        return;
      }

      const btn = event.target;
      btn.disabled = true;
      btn.innerHTML = '<span class="loading"></span> Verifying...';

      try {
        const response = await fetch('http://localhost:3001/api/configure-smtp', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(config)
        });

        const data = await response.json();

        if (data.success) {
          smtpConfigured = true;
          document.getElementById('smtpStatus').classList.add('connected');
          document.getElementById('connectionStatus').innerHTML = '<span class="status-badge connected"></span> SMTP Connected';
          document.getElementById('summarySender').textContent = config.fromName + ' (' + config.fromEmail + ')';
          showStatus('smtpMessageBox', '✅ SMTP configured successfully!', 'success');
        } else {
          showStatus('smtpMessageBox', '❌ ' + data.message, 'error');
        }
      } catch (error) {
        showStatus('smtpMessageBox', '❌ Connection error: ' + error.message, 'error');
      } finally {
        btn.disabled = false;
        btn.innerHTML = '🔐 Verify & Configure';
      }
    }

    async function uploadCSV() {
      const file = document.getElementById('csvFile').files[0];
      if (!file) {
        showStatus('recipientsMessageBox', 'Please select a CSV file', 'error');
        return;
      }

      const formData = new FormData();
      formData.append('file', file);

      const btn = event.target;
      btn.disabled = true;
      btn.innerHTML = '<span class="loading"></span> Uploading...';

      try {
        const response = await fetch('http://localhost:3001/api/upload-csv', {
          method: 'POST',
          body: formData
        });

        const data = await response.json();

        if (data.success) {
          recipients = data.recipients;
          displayRecipients();
          document.getElementById('summaryRecipients').textContent = data.count;
          showStatus('recipientsMessageBox', `✅ Successfully loaded ${data.count} recipients`, 'success');
        } else {
          showStatus('recipientsMessageBox', '❌ ' + data.message, 'error');
        }
      } catch (error) {
        showStatus('recipientsMessageBox', '❌ Upload error: ' + error.message, 'error');
      } finally {
        btn.disabled = false;
        btn.innerHTML = '📤 Upload Recipients';
      }
    }

    function displayRecipients() {
      const preview = document.getElementById('recipientsPreviewSection');
      const list = document.getElementById('recipientsList');
      list.innerHTML = '';

      recipients.slice(0, 50).forEach(r => {
        const item = document.createElement('div');
        item.className = 'recipient-item';
        item.innerHTML = `
          <div class="recipient-info">
            <div class="recipient-email">${r.email}</div>
            <div class="recipient-name">${r.firstName}</div>
          </div>
        `;
        list.appendChild(item);
      });

      if (recipients.length > 50) {
        const more = document.createElement('div');
        more.className = 'recipient-item';
        more.style.textAlign = 'center';
        more.style.color = '#64748b';
        more.style.fontSize = '12px';
        more.style.borderBottom = 'none';
        more.textContent = `+${recipients.length - 50} more recipients...`;
        list.appendChild(more);
      }

      preview.classList.remove('hidden');
    }

    async function sendEmails() {
      if (!smtpConfigured) {
        showStatus('sendMessageBox', '❌ Please configure SMTP first', 'error');
        return;
      }

      if (recipients.length === 0) {
        showStatus('sendMessageBox', '❌ Please upload recipients first', 'error');
        return;
      }

      const subject = document.getElementById('subject').value;
      const htmlContent = document.getElementById('htmlContent').value;

      if (!subject || !htmlContent) {
        showStatus('sendMessageBox', '❌ Please fill in subject and content', 'error');
        return;
      }

      const btn = event.target;
      btn.disabled = true;
      btn.innerHTML = '<span class="loading"></span> Sending...';

      document.getElementById('sendStatus').innerHTML = '<span class="loading" style="width: 12px; height: 12px;"></span> Campaign in progress...';
      document.getElementById('sendStatus').classList.remove('error');

      try {
        const response = await fetch('http://localhost:3001/api/send-bulk', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            recipients: recipients,
            subject: subject,
            htmlContent: htmlContent,
            fromEmail: document.getElementById('fromEmail').value,
            fromName: document.getElementById('fromName').value,
            delayMs: parseInt(document.getElementById('delayMs').value)
          })
        });

        const data = await response.json();

        if (data.success) {
          lastResults = data;
          displayResults(data);
          document.getElementById('sendStatus').innerHTML = '<span class="status-badge connected"></span> Campaign completed successfully';
          showStatus('sendMessageBox', `✅ Campaign completed: ${data.sent} sent, ${data.failed} failed`, 'success');
        } else {
          showStatus('sendMessageBox', '❌ ' + data.message, 'error');
        }
      } catch (error) {
        showStatus('sendMessageBox', '❌ Send error: ' + error.message, 'error');
        document.getElementById('sendStatus').innerHTML = '<span class="status-badge"></span> Error occurred';
        document.getElementById('sendStatus').classList.add('error');
      } finally {
        btn.disabled = false;
        btn.innerHTML = '🚀 Send Campaign Now';
      }
    }

    function displayResults(data) {
      document.getElementById('resultsEmptyState').classList.add('hidden');
      document.getElementById('resultsContent').classList.remove('hidden');

      const statsContainer = document.getElementById('statsContainer');
      statsContainer.innerHTML = `
        <div class="stat-card total">
          <div class="stat-number">${data.total}</div>
          <div class="stat-label">Total Recipients</div>
        </div>
        <div class="stat-card sent">
          <div class="stat-number">${data.sent}</div>
          <div class="stat-label">Successfully Sent</div>
        </div>
        <div class="stat-card failed">
          <div class="stat-number">${data.failed}</div>
          <div class="stat-label">Failed</div>
        </div>
      `;

      const table = document.getElementById('resultsTable');
      table.innerHTML = '';

      data.results.forEach(result => {
        const row = document.createElement('tr');
        const statusBadge = result.status === 'sent' 
          ? `<span class="badge badge-sent">Sent</span>`
          : `<span class="badge badge-failed">Failed</span>`;

        row.innerHTML = `
          <td>${result.email}</td>
          <td>${result.firstName}</td>
          <td>${statusBadge}</td>
          <td>${new Date(result.time).toLocaleString()}</td>
        `;
        table.appendChild(row);
      });
    }

    function showStatus(elementId, message, type) {
      const element = document.getElementById(elementId);
      element.innerHTML = `<div class="status-message status-${type}">${message}</div>`;
    }
  </script>
</body>
</html>